
username is Email

The newer API's are:

/ -> shows all users
/request/:userId => shows that ID row

/authenticate/:userId => authenticate,query string has username and password

/create => Create new user

/update/:UserId => Update the user

/delete/:UserId =>